# asp_day7

./: new.txt
BookTheShow/MovieAppCoreApii/: Dockerfile  MovieAppCoreApii.csproj  Startup.cs  appsettings.json
BookTheShow/MovieAppCoreApii/Controllers/: AdminController.cs  MovieController.cs  TokennController.cs  UserController.cs
BookTheShow/MovieAppCoreApii/Properties/: launchSettings.json
BookTheShow/MovieCoreMvcUi/: Dockerfile  MovieCoreMvcUi.csproj  Startup.cs
BookTheShow/MovieCoreMvcUi/Controllers/: AdminController.cs  BookingController.cs  HomeController.cs  MainController.cs  MovieController.cs  ShowTimeController.cs  TheatreController.cs  UserController.cs
BookTheShow/MovieCoreMvcUi/Properties/: launchSettings.json
BookTheShow/MovieCoreMvcUi/Views/Admin/: DeleteAdmin.cshtml  EditAdmin.cshtml  Index.cshtml  Signout.cshtml
BookTheShow/MovieCoreMvcUi/Views/Booking/: BookingEntry.cshtml  Index.cshtml  IndexAdmin.cshtml
BookTheShow/MovieCoreMvcUi/Views/Home/: Index.cshtml  IndexAdmin.cshtml
BookTheShow/MovieCoreMvcUi/Views/Main/: Index.cshtml  Login.cshtml  LoginAdmin.cshtml  Register.cshtml  RegisterAdmin.cshtml  userid.cshtml
BookTheShow/MovieCoreMvcUi/Views/Movie/: DeleteMovie.cshtml  EditMovie.cshtml  Index.cshtml  IndexAdmin.cshtml  MovieEntry.cshtml
BookTheShow/MovieCoreMvcUi/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml
BookTheShow/MovieCoreMvcUi/Views/ShowTime/: Index.cshtml  IndexAdmin.cshtml
BookTheShow/MovieCoreMvcUi/Views/Theatre/: DeleteTheatre.cshtml  EditTheatre.cshtml  Index.cshtml  IndexAdmin.cshtml  TheatreEntry.cshtml
BookTheShow/MovieCoreMvcUi/Views/User/: Index.cshtml  MyProfile.cshtml  Signout.cshtml
(+15 files in other folders)
